<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap 101 Template</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          <li><a href="">Коллекция Ламбер</a></li>
          <li><a href="">Рецепты с Ламбер</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper-bg">
      <div class="container page-zindex-3">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href=""><img src="images/logo.png" class="logo"></a>
            <ul class="breadcrumb-menu">
              <li><a href="">Главная</a></li>
              <li class="active">Коллекция Ламбер</li>
            </ul>
            <a href="" class="mobile-back-link"><span class="mobile-back-link__arrow"></span>Коллекция Ламбер</a>
          </div>
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 mt-6">
            <div class="colection-screen__flex-container-1">
              <div class="colection-screen__first-col-l">
                <h2 class="colection-screen__name">Классический</h2>
                <p class="colection-screen__desc">Классический вкус сыра Ламбер подходит для вкусного завтрака, полезного перекуса, а также для приготовления различных блюд. Представлен в упаковках 1 кг., 500г. и 230г.</p>
                <a href="" class="btn btn-lg btn-outline-yellow mb-8">Подробнее</a>
              </div>
              <div class="colection-screen__first-col-r"><img src="images/classic_lamber.png" class="colection-screen__img"></div>
            </div>
          </div>
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 mt-6">
            <div class="colection-screen__flex-container-1">
              <div class="colection-screen__second-col-r"><img src="images/milk_lamber.png" class="colection-screen__img"></div>
              <div class="colection-screen__second-col-l">
                <h2 class="colection-screen__name">Сливочный</h2>
                <p class="colection-screen__desc">Ламбер «Сливочный» — это сыр с ярко выраженным сливочным вкусом и более нежной консистенцией.  Представлен в упаковке 1кг.</p>
                <a href="" class="btn btn-lg btn-outline-yellow mb-8">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 mt-6">
            <div class="colection-screen__flex-container-1">
              <div class="colection-screen__third-col-l">
                <h2 class="colection-screen__name-third">Тильзитер</h2>
                <p class="colection-screen__desc">Знаменитый сорт сыра от проверенного бренда.   Представлен в виде слайсов в упаковке 150 г.</p>
                <a href="" class="btn btn-lg btn-outline-yellow mb-8">Подробнее</a>
              </div>
              <div class="colection-screen__third-col-r"><img src="images/telziter_lamber.png" class="colection-screen__img"></div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/decor-collection-left.png" class="decor-collection-left">
      <img src="images/decor-collection-right.png" class="decor-collection-right">
      <!--<img src="images/decor-bg-02.png" class="decor02-zindex-2">-->
      <div class="gradient-bottom"></div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__flex-container">
              <span class="footer__copyright">&copy; 2019 АО «Вимм-БилльДанн»</span>
              <div class="footer__contact-block">
                  Горячая линия:
                  <a href="">8 800 200 74 77</a>
              </div>
              <a href="" class="footer__link">Пользовательское соглашение</a>
              <a href="" class="footer__logo-link"><img src="images/logo.png" class="footer__logo"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>