<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section class="print-page__wrapper">
      <div class="print-page__container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="print-page__title">Бутерброды на завтрак<br><mark>В скандинавском стиле</mark></h1>
            <p class="print-page__desc">Если вы думали, что скандинавы едят одну селедку – вы заблуждаетесь. Например, из бутербродов эти люди сделали вид искусства. Открытый бутерброд по-скандинавски – всегда целая инсталляция. Он собирается примерно по тому же принципу, что идеальный салат: что-то свежее, что-то сладкое или кислое, что-то хрустящее, что-нибудь белковое и что-нибудь с насыщенным вкусом.</p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 print-pr-30">
            <h2 class="print-page__caption">Ингредиенты <small>(на 1 порцию)</small></h2>
            <div class="print-page__ingr-table">
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Бекон</span>
                <span class="print-page__ingr-vol">10 г</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Белый хлеб</span>
                <span class="print-page__ingr-vol">1/2 штуки</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Сыр эдам</span>
                <span class="print-page__ingr-vol">20 г</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Помидоры</span>
                <span class="print-page__ingr-vol">1 штука</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Майонез</span>
                <span class="print-page__ingr-vol">1 столовая ложка</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Сливочное масло</span>
                <span class="print-page__ingr-vol">10 г</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Яйцо куриное</span>
                <span class="print-page__ingr-vol">1 штука</span>
              </div>
              <div class="print-page__ingr-row">
                <span class="print-page__ingr-label">Листья латука</span>
                <span class="print-page__ingr-vol">3 штуки</span>
              </div>
            </div>
            <div class="print-page__energo-block">
              <span class="print-page__energo-caption">Энергетическая ценность</span>
              <ul class="print-page__list">
                <li>Калорийность<strong>395</strong>Ккал</li>
                <li>Белки<strong>23,7</strong>Грамм</li>
                <li>Жиры<strong>32,5</strong>Грамм</li>
                <li>Углеводы<strong>0</strong>Грамм</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 print-pl-30">
            <h2 class="print-page__caption">Способ приготовления</h2>
            <ul class="print-page__instruct">
              <li><strong>1.</strong> Выпустить яйцо в миску или чашку, посолить и взбить в однородную массу.</li>
              <li><strong>2.</strong> Смазать горячую сковороду маслом и поджарить яичницу (лучше – с двух сторон). Разрезать на ровные полоски.</li>
              <li><strong>3.</strong> Ломтики хлеба подсушить в тостере до золотистой корочки или подрумянить на сковороде.</li>
              <li><strong>4.</strong> Ветчину и сыр нарезать тонкими слайсами, помидоры – ломтиками.</li>
              <li><strong>5.</strong> Собрать бутерброды: тосты смазать соусом и горчицей, уложить на них ветчину, полоски яичница и сыр. На каплю соуса зафиксировать ломтики помидора, украсить начинку разрезанными пополам виноградинами (косточки вынуть). Завершить картину парой веточек зелени и подавать.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>