<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          <li><a href="">Коллекция Ламбер</a></li>
          <li><a href="">Рецепты с Ламбер</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper-itempage-bg">
      <div class="container page-zindex-3">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href=""><img src="images/logo.png" class="logo"></a>
            <ul class="breadcrumb-menu">
              <li><a href="">Главная</a></li>
              <li><a href="">Рецепты с Ламбер</a></li>
              <li class="active">Сэндвич с яичницей, беконом и сыром</li>
            </ul>
            <a href="" class="mobile-back-link"><span class="mobile-back-link__arrow"></span>Рецепты с Ламбер</a>
          </div>
          <div class="col-lg-12">
            <h1 class="recipe-page__title">Сэндвич<br><mark>с яичницей, беконом и сыром</mark></h1>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="recipe-slider">
              <div><img src="images/recipe-img-slider.jpg"></div>
              <div><img src="images/recipe-img-slider02.jpg"></div>
              <div><img src="images/recipe-img-slider03.jpg"></div>
            </div>
            <div class="customize-thumbnails">
              <ul class="thumbnails" id="customize-thumbnails">
                <li><img src="images/recipe-img-slider.jpg"></li>
                <li><img src="images/recipe-img-slider02.jpg"></li>
                <li><img src="images/recipe-img-slider03.jpg"></li>
              </ul>
              <div class="recipe-slider-controls">
                  <button class="thumbnails-controls__prev"></button>
                  <button class="thumbnails-controls__next"></button>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <p class="recipe-page__desc">Придайте своему завтраку аристократичности, создав особую атмосферу с классической музыкой и изысканной сервировкой стола. Подайте к столу овсяную кашу со свежей голубикой, заварите чай Earl Grey и, в дополнение к яйцу пашот на хрустящей булочке, добавьте несколько ломтиков изысканного сыра.</p>
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <span class="recipe-page__ingr-caption">Ингредиенты</span>
                <div class="recipe-page__ingr-table">
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Бекон</span>
                    <span class="recipe-page__ingr-vol">10 г</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Белый хлеб</span>
                    <span class="recipe-page__ingr-vol">1/2 штуки</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Сыр эдам</span>
                    <span class="recipe-page__ingr-vol">20 г</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Помидоры</span>
                    <span class="recipe-page__ingr-vol">1 штука</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Майонез</span>
                    <span class="recipe-page__ingr-vol">1 столовая ложка</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Сливочное масло</span>
                    <span class="recipe-page__ingr-vol">10 г</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Яйцо куриное</span>
                    <span class="recipe-page__ingr-vol">1 штука</span>
                  </div>
                  <div class="recipe-page__ingr-row">
                    <span class="recipe-page__ingr-label">Листья латука</span>
                    <span class="recipe-page__ingr-vol">3 штуки</span>
                  </div>
                </div>
                <div class="recipe-page__ingr-range">
                    <div class="slidecontainer">
                        <input type="range" min="0" max="10" value="7" class="slider" id="myRange">
                    </div>
                    <span class="recipe-page__ingr-range-vol"><strong id="rangeValue"></strong> Порций</span>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="recipe-page__energo-block">
                  <span class="recipe-page__energo-caption">Энергетическая ценность</span>
                  <ul class="recipe-page__list">
                    <li>Калорийность<strong>395</strong>Ккал</li>
                    <li>Белки<strong>23,7</strong>Грамм</li>
                    <li>Углеводы<strong>0</strong>Грамм</li>
                    <li>Жиры<strong>32,5</strong>Грамм</li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-6">
                <span class="recipe-page__instruct-caption">Способ приготовления</span>
                <ul class="recipe-page__instruct">
                  <li><strong>1.</strong> Поджарить тонкие ломтики бекона до золотистой корочки.</li>
                  <li><strong>2.</strong> Подогреть хлеб и одну половину сэндвича намазать майонезом (можно приготовить самостоятельно), на вторую положить сыр, ломтики помидоров, бекон и латук.</li>
                  <li><strong>3.</strong> Тем временем на сливочном масле поджарить небольшую глазунью — такую, чтобы желток был полуготовым.</li>
                  <li><strong>4.</strong> Выложить глазунью на латук, закрыть другой половинкой сэндвича и подавать.</li>
                </ul>
                <div class="recipe-page__socblock">
                  <a href="" class="recipe-page__socblock-link"><img src="images/soc-fb.svg" class="recipe-page__socblock-icon"></a>
                  <a href="" class="recipe-page__socblock-link"><img src="images/soc-tw.svg" class="recipe-page__socblock-icon"></a>
                  <a href="" class="recipe-page__socblock-link"><img src="images/soc-vk.svg" class="recipe-page__socblock-icon"></a>
                  <a href="" class="recipe-page__socblock-link"><img src="images/soc-ok.svg" class="recipe-page__socblock-icon"></a>
                  <a href="" class="btn btn-lg btn-outline-yellow btn-ml-auto">Распечатать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-xs-12">
            <h2 class="cheese-page__slider-header">Рекомендуемые рецепты</h2>
            <div class="my-slider">
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-01.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Сметанные лепешки с сыром и зеленью </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-02.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Жареный сыр <br>в лаваше </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-03.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Запеченные кабачки с сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-04.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Тыква, запеченная с сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-05.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Сэндвич с яичницей, беконом и сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-06.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Легкий салат с курицей, фасолью и сыром </h4>
                </a>
              </div>
            </div>
            <div class="slider-controls">
              <button class="slider-controls__prev"></button>
              <button class="slider-controls__next"></button>
            </div>
          </div>
        </div>
      </div>
      <img src="images/decor-bg-04.png" class="decor02-zindex-2">
      <div class="gradient-bottom"></div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__flex-container">
              <span class="footer__copyright">&copy; 2019 АО «Вимм-БилльДанн»</span>
              <div class="footer__contact-block">
                  Горячая линия:
                  <a href="">8 800 200 74 77</a>
              </div>
              <a href="" class="footer__link">Пользовательское соглашение</a>
              <a href="" class="footer__logo-link"><img src="images/logo.png" class="footer__logo"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>