<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          <li><a href="">Коллекция Ламбер</a></li>
          <li><a href="">Рецепты с Ламбер</a></li>
        </ul>
      </div>
    </header>
    <div class="wrapper-itempage-bg">
      <div class="container page-zindex-3">
        <div class="row">
          <div class="col-lg-12 text-center">
            <a href=""><img src="images/logo.png" class="logo"></a>
            <ul class="breadcrumb-menu">
              <li><a href="">Главная</a></li>
              <li><a href="">Коллекция Ламбер</a></li>
              <li class="active">Ламбер Тильзитер</li>
            </ul>
            <a href="" class="mobile-back-link"><span class="mobile-back-link__arrow"></span>Коллекция Ламбер</a>
          </div>
          <div class="col-lg-12 mt-6 mb-8">
            <div class="colection-screen__flex-container-1">
              <div class="cheese-page__col-l">
                <img src="images/telziter_lamber.png" class="cheese-page__img">
              </div>
              <div class="cheese-page__col-r">
                <h1 class="cheese-page__title">Ламбер<br><mark>Тильзитер</mark></h1>
                <p class="colection-screen__desc">Состав: молоко нормализованное пастеризованное, соль поваренная пищевая, бактериальная закваска мезофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения, уплотнитель хлорид кальция, консервант нитрат натрия. Упаковано с применением защитной атмосферы.<br><br>Хранить при температуре от +2'C до +6'C и относительной влажности не более 85%.<br><br>Срок годности 120 суток.</p>
                <div class="cheese-page__energo-block">
                  <span class="cheese-page__energo-caption">Энергетическая ценность</span>
                  <ul class="cheese-page__list">
                    <li>Калорийность<strong>339</strong>Ккал</li>
                    <li>Белки<strong>24,0</strong>Грамм</li>
                    <li>Углеводы<strong>0</strong>Грамм</li>
                    <li>Жиры<strong>25,0</strong>Грамм</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10">
            <ul class="cheese-page__chease-menu">
              <li><a href="">Сливочный</a></li>
              <li><a href="">Классический</a></li>
            </ul>
            <span class="cheese-page__divider"></span>
          </div>
          <div class="col-lg-offset-1 col-md-offset-1 col-lg-10 col-md-10 col-xs-12">
            <h2 class="cheese-page__slider-header">Рекомендуемые рецепты</h2>
            <div class="my-slider">
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-01.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Сметанные лепешки с сыром и зеленью </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-02.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Жареный сыр <br>в лаваше </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-03.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Запеченные кабачки с сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-04.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Тыква, запеченная с сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-05.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Сэндвич с яичницей, беконом и сыром </h4>
                </a>
              </div>
              <div>
                <a href="" class="recipe-link-grid">
                  <img src="images/recipe-06.png" class="cheese-page__slider-img">
                  <h4 class="recipe-title-grid">Легкий салат с курицей, фасолью и сыром </h4>
                </a>
              </div>
            </div>
            <div class="slider-controls">
              <button class="slider-controls__prev"></button>
              <button class="slider-controls__next"></button>
            </div>
          </div>
        </div>
      </div>
      <img src="images/decor-bg-03.png" class="decor03-zindex-2">
      <div class="gradient-bottom"></div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__flex-container">
              <span class="footer__copyright">&copy; 2019 АО «Вимм-БилльДанн»</span>
              <div class="footer__contact-block">
                  Горячая линия:
                  <a href="">8 800 200 74 77</a>
              </div>
              <a href="" class="footer__link">Пользовательское соглашение</a>
              <a href="" class="footer__logo-link"><img src="images/logo.png" class="footer__logo"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>